Lab 10-eval-17-10-20/assessment/bank.dtd

<!ELEMENT bank (customer*)>
<!ELEMENT customer (custdetails,custtransac,custacc)>
<!ELEMENT custdetails (custid,custname,custage,custgen,custadd,custbranch)>
<!ELEMENT custid (#PCDATA)>
<!ELEMENT custname (#PCDATA)>
<!ELEMENT custage (#PCDATA)>
<!ELEMENT custgen (#PCDATA)>
<!ELEMENT custadd (#PCDATA)>
<!ELEMENT custbranch (#PCDATA)>
<!ELEMENT custtransac (nowith,nodep,allwith,alldep)>
<!ELEMENT nowith (#PCDATA)>
<!ELEMENT nodep (#PCDATA)>
<!ELEMENT allwith (with*)>
<!ELEMENT with (withamt,wbalbef,wbalaft,wdate)>
<!ELEMENT withamt (#PCDATA)>
<!ELEMENT wbalbef (#PCDATA)>
<!ELEMENT wbalaft (#PCDATA)>
<!ELEMENT wdate (#PCDATA)>
<!ELEMENT alldep (dep*)>
<!ELEMENT dep (depamt,dbalbef,dbalaft,ddate)>
<!ELEMENT depamt (#PCDATA)>
<!ELEMENT dbalbef (#PCDATA)>
<!ELEMENT dbalaft (#PCDATA)>
<!ELEMENT ddate (#PCDATA)>
<!ELEMENT custacc (acctype,accstart,accbal,accloans*)>
<!ELEMENT acctype (#PCDATA)>
<!ELEMENT accstart (#PCDATA)>
<!ELEMENT accbal (#PCDATA)>
<!ELEMENT accloans (loanamt,loandate,loanint)>
<!ELEMENT loanamt (#PCDATA)>
<!ELEMENT loandate (#PCDATA)>
<!ELEMENT loanint (#PCDATA)>

<!--<!ELEMENT patname (#PCDATA)>
<!ELEMENT patid (#PCDATA)>
<!ELEMENT patage (#PCDATA)>
<!ELEMENT disease (#PCDATA)>
<!ELEMENT tdname (#PCDATA)>
<!ELEMENT roomno (#PCDATA)>-->